<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{height:100px; width: 100px;background-color: red;
            position: relative;
        animation: myfun 2s infinite;
        border-radius: 50%;
        
    }
        @keyframes myfun {
            0%{top: 0px; left: 0px; background-color: red;}
            25%{top: 0px; left: 200px; background-color: green;}
            50%{top: 300px; left: 200px; background-color: rgb(6, 60, 253);}
            75%{top: 300px; left: 0px; background-color: rgb(6, 60, 253);}
            100%{top: 0px; left: 0px; background-color: rgb(220, 19, 200);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>