<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            animation: myfun 5s infinite;
            height: 200px;
            width:  200px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            border-radius: 25%;
            border: solid;
        }

        @keyframes myfun {
            0%{transform: rotate(0deg);}
            10%{transform: rotate(45deg);}
            20%{transform: rotate(90deg);}
            30%{transform: rotate(180deg);}
            40%{transform: rotate(360deg);}
            /* 100%{transform: rotate(-360deg);} */
            
        }
    </style>
</head>
<body>
   <img src="https://img.freepik.com/premium-photo/random-image_590832-7710.jpg" alt=""> 
</body>
</html>