<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px; width: 100px; background-color: red;
            /* margin-bottom: 10px; */
            /* margin-top: 20px;
            margin-bottom: 20px ;
            margin-left: 20px;
            margin-right: 20px; */
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .div2{
            height: 80px; width: 80px; background-color:black;   
        }
        .div:hover{background-color: red;}
        p:hover{color: rgb(231, 9, 9); text-align: center; letter-spacing: 10px;}
        

    </style>
</head>
<body>
    <div>
        <div class="div2"><p >hello world</p></div>
    </div>

    
</body>
</html>