<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
        
        }
        span{
            border: solid yellow 6px;
            border-radius: 20px;
            
        }
        #a{
            border: dashed red 6px;
            
        }
        #b{
            border: dotted green 6px;
        }
        #c{
            border: groove orange 6px;
        }
        #d{
            border: inset blue 6px;
        }
         #e{
            border: outset sienna 6px;
        }
        #f{
            background-color: red;
            height: 50px;
            width: 50px;
            border-top-left-radius: 20px;
        }
        #v{
            background-color: rgb(20, 170, 125);
            height: 50px;
            width: 50px;
            border-top-right-radius: 20px;
        }
        #n{
            background-color: rgb(204, 255, 0);
            height: 50px;
            width: 50px;
            border-bottom-left-radius: 20px;
        }
        #z{
           background-color: rgb(255, 0, 200);
            height: 50px;
            width: 50px; 
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
   <span>hello</span> 
   <span id="a">hello</span> 
   <span id="b">hello</span> 
   <span id="c">hello</span> 
   <span id="d">hello</span> 
   <span id="e">hello</span> 

   <div id="f">abc</div>
   <div id="v">abc</div>
   <div id="n">abc</div>
   <div id="z">abc</div>
   
   
</body>
</html>