<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            border: solid black 3px;
            border-radius: 20px;
        }
        h1,h2{
            background-color: red;
            color: wheat;
        }
        h3{
            background-color: wheat;
            color: red;
        }

        div{
            height: 100px;
            width: 100px;
            background-image: conic-gradient(orange ,beige ,green ,red ,yellow );
            border-radius:50%;
            border: solid;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <div>

        <!-- what is rem ,vh -->
    </div>
</body>
</html>