<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #card{
            background-color: grey;
            height: 700px;
            width: 500px;
            border-top-left-radius: 25px;
            border-top-right-radius: 20px;
            /* background-image: -moz-linear-gradient(grey , black); */
        }
        #img{
            height: 200px;
            width: 200px;
            border-radius: 50px;
            
        }
        #card-header{
            background-color: black;
            border-radius: 15px;
            background-image: linear-gradient(black 50%,fuchsia);
        }
        #a{text-align: center;}
        #b{text-align: center;}
    </style>
</head>
<body>
    <div id="card">
       <div id=card-header>
        <!-- Profile Image -->
            <img src="mine1.jpg" id="img" alt="">
       </div >
       <h1 id="a"
       style="background-color: rgb(81, 68, 68);"
       
       >Full Stack Java Developer</h1>
       <h4 id="b">Passinate Java Developer with experience of Core Java,Spring,Spring Boot,SQL</h4>

       <p></p>
    </div>
    
</body>
</html>